# Practice_Sprint_6.5_JUnit5_Selenide

./: .gitignore  README.md  pom.xml
src/main/java/pageobjects/: MainPage.java
src/test/java/: Variant1Test.java  Variant2Test.java  Variant3Test.java
